let spriteX;
let spriteY;
let pipeX;
let pipeY;
let d;

function setup() {
  createCanvas(400, 400);
  rectMode(CENTER);
  angleMode(DEGREES);
  xMovement = 0;
  yMovement = 0;
  spriteX = 0;
  spriteY = 0;
  pipeX = random(25, 375);
  pipeY = random(25, 375);
}

function draw() {
  d = dist(spriteX, spriteY-35, pipeX, pipeY);
  background("skyblue");
  snowmanSize = 1;
  drawSprite(200 + xMovement, 200 + yMovement);
  drawPipe(pipeX, pipeY);
  if (d < 1) {
    drawSprite2();
  }
}

function drawSprite(spriteX, spriteY) {
  push();
  translate(spriteX, spriteY);
  noStroke();
  fill("white");

  //middle body
  ellipse(0, 0, 50);
  //bottom body
  ellipse(0, 50, 75);
  //head
  ellipse(0, -35, 25);
  //buttons
  fill("black");
  ellipse(0, -10, 3);
  ellipse(0, 0, 3);
  ellipse(0, 10, 3);
  //nose
  fill("orange");
  triangle(0, -38, 0, -32, 20, -35);
  //eyes
  fill("black");
  ellipse(-5, -40, 3);
  ellipse(5, -40, 3);
  //hat
  fill("black");
  ellipse(0, -45, 30, 5);
  rect(0, -52, 20, 15);
  ellipse(0, -60, 20, 5);
  pop();
}

function drawSprite2(spriteX, spriteY) {
  push();
  translate(spriteX, spriteY);
  noStroke();
  fill("white");

  //middle body
  ellipse(0, 0, 50);
  //bottom body
  ellipse(0, 50, 75);
  //head
  ellipse(0, -35, 25);
  //buttons
  fill("black");
  ellipse(0, -10, 3);
  ellipse(0, 0, 3);
  ellipse(0, 10, 3);
  //nose
  fill("orange");
  triangle(0, -38, 0, -32, 20, -35);
  //eyes
  fill("black");
  ellipse(-5, -40, 3);
  ellipse(5, -40, 3);
  //pipe
  fill("brown");
  push();
  rotate(10);
  rect(8, -29, 18, 2);
  rect(15, -31, 7);
  pop();
  //hat
  fill("black");
  ellipse(0, -45, 30, 5);
  rect(0, -52, 20, 15);
  ellipse(0, -60, 20, 5);
  pop();
}

function drawPipe(pipeX, pipeY) {
  translate(pipeX, pipeY);
  noStroke();
  fill("brown");
  push();
  rotate(10);
  rect(0, 0, 18, 2);
  rect(10, -2, 7);
  pop();
}

function keyPressed() {
  if (keyCode == LEFT_ARROW) {
    xMovement -= 25;
  }
  if (keyCode == RIGHT_ARROW) {
    xMovement += 25;
  }
  if (keyCode == UP_ARROW) {
    yMovement -= 25;
  }
  if (keyCode == DOWN_ARROW) {
    yMovement += 25;
  }
}
